Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Groovy
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy
Implementation-Version: 3673.v5b_dd74276262
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-cps
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Plugin-Version: 3673.v5b_dd74276262
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: ionicons-api:45.vf54fca_5d2154,theme-manager:193.vc
 ef22f6c5f2b_;resolution:=optional,workflow-api:1213.v646def1087f9,workf
 low-scm-step:408.v7d5b_135a_b_d49,workflow-step-api:639.v6eca_cd8c04a_a
 _,workflow-support:839.v35e2736cfd5c,scm-api:667.v8b_6e07cdc7f2,script-
 security:1244.ve463715a_f89c,structs:324.va_f5d6774f3a_d,support-core:1
 283.v9ddb_0284a_00c;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-cps-
 plugin.git
Plugin-ScmTag: 5bdd74276262bce1d70b3cc0fbeb47994f95c53f
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin
Plugin-GitHash: 5bdd74276262bce1d70b3cc0fbeb47994f95c53f
Plugin-Module: plugin
Implementation-Build: 5bdd74276262bce1d70b3cc0fbeb47994f95c53f

