Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: SSH server
Specification-Version: 0.0
Implementation-Title: SSH server
Implementation-Version: 3.303.vefc7119b_ec23
Group-Id: org.jenkins-ci.modules
Artifact-Id: sshd
Short-Name: sshd
Long-Name: SSH server
Url: https://github.com/jenkinsci/sshd-plugin
Plugin-Version: 3.303.vefc7119b_ec23
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_,mina-
 sshd-api-core:2.10.0-69.v28e3e36d18eb_,instance-identity:142.v04572ca_5
 b_265
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/sshd-plugin.g
 it
Plugin-ScmTag: efc7119bec23e2dc748c62c8a6e9f9cb832d812c
Plugin-ScmUrl: https://github.com/jenkinsci/sshd-plugin
Plugin-GitHash: efc7119bec23e2dc748c62c8a6e9f9cb832d812c
Implementation-Build: efc7119bec23e2dc748c62c8a6e9f9cb832d812c

