<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blue Freedom by minimalistic-design.net</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="wrap">

<div id="top"></div>

<div id="content">

<div class="header">
<h1><a href="#">Blue Freedom</a></h1>
<h2>Free xhtml/css Template</h2>
</div>

<div class="breadcrumbs">
<a href="#">Home</a> &middot; You are here
</div>

<div class="middle">
			
<h2>Template dummy text</h2>
			
Just to fill out empty space in the template I decided to write this and to add one of my previous templates
here. There are direct links to view one of my previous templates live and live link to download it also ;) 
Anyway hope you like both this one and previous one. You can see all of my templates at 
<a href="http://www.minimalistic-design.net">Minimalistic design</a> live.
<br /><br />
<img src="images/minimal.jpg" alt="Preview of Minimalistic Template" />
 		
</div>
		
<div class="right">
		
<h2>Navigation</h2>

<ul>
<li><a href="http://www.minimalistic-design.net">Minimalistic Design</a></li>
<li><a href="http://www.oswd.org">Open Source Web Design</a></li>
<li><a href="http://www.opendesigns.org">Open Designs</a></li>
<li><a href="http://www.openwebdesign.org">Open Web Design</a></li>
<li><a href="http://www.iollo.com">Iollo's review highway</a></li>
<li><a href="http://www.historyexplorer.net">History Timelines</a></li>
<li><a href="http://www.quakerparrot.info">Quaker Parrot</a></li>
<li><a href="http://www.moneybookersclub.com">Moneybookers Club</a></li>
</ul>
		
</div>

<div id="clear"></div>

</div>

<div id="bottom"></div>

</div>

<div id="footer">
Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a>
</div>

</body>
</html>