Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Git client plugin
Specification-Version: 4.3
Implementation-Title: Jenkins Git client plugin
Implementation-Version: 4.3.0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: git-client
Short-Name: git-client
Long-Name: Jenkins Git client plugin
Url: https://github.com/jenkinsci/git-client-plugin
Plugin-Version: 4.3.0
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_,mina-
 sshd-api-core:2.10.0-69.v28e3e36d18eb_,configuration-as-code:1625.v2744
 4588cc3d;resolution:=optional,apache-httpcomponents-client-4-api:4.5.14
 -150.v7a_b_9d17134a_5,credentials:1189.vf61b_a_5e2f62e,script-security:
 1244.ve463715a_f89c,ssh-credentials:305.v8f4381501156,structs:324.va_f5
 d6774f3a_d,trilead-api:2.84.v72119de229b_7
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rober
 t Sandell:rsandell:rsandell@cloudbees.com,M Ramon Leon:mramonleon:rleon
 @cloudbees.com,Olivier Lamy:olamy:olamy@apache.org
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/git-client-pl
 ugin
Plugin-ScmTag: git-client-4.3.0
Plugin-ScmUrl: https://github.com/jenkinsci/git-client-plugin
Plugin-GitHash: 1e9ab062ddc8736a399485d48d67a575c1d73dbf
Implementation-Build: 1e9ab062ddc8736a399485d48d67a575c1d73dbf

