#
# DevESP teaching environment.
#
# In this config all containers can talk to each other on the given networks.
# But the ip address given in one network can be on the same range as the one
# given on another network. I want all to be different VLANS.
#
# https://stackoverflow.com/questions/72216583/docker-compose-networking-priority-property-ignored
#
# Created: Sat 2023Jun10 16:53:59 PDT
# Update: Mon 2023Jul03 16:52:31 PDT -- add complete list of utility segment
# Update: Sat 2023Jul15 15:16:12 PDT -- use custom RHEL9 and U2204 DevEsp images.
#
# version: "2.13.0"

services:

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
###################         UTILITY SEGMENT     ###############################
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# NETUTILS
#  
  netutils:
    image: nicolaka/netshoot
    networks:
      net1:
        priority: 10
        ipv4_address: "172.44.4.10"
      net2:
        priority: 0
      net3:
        priority: 0
    hostname: netutils
    container_name: netutils-devesp
    restart: on-failure
    volumes:
      - "./:/hostdata"         
    command: ["sleep", "infinity"]

#
# PROMETHEUS
# Sun 2022Dec04 18:35:39 PST
#   
  prometheus-devesp:
    image: prom/prometheus
    networks:
      net1:
        priority: 10
        ipv4_address: "172.44.4.11"
      net2:
        priority: 0
      net3:
        priority: 0      
    hostname: prometheus-devesp
    container_name: prometheus-devesp
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090
    restart: unless-stopped
    volumes:
      - "./:/hostdata"  
      - ./prometheus:/etc/prometheus
      - prom_data:/prometheus

#
# GRAFANA
# Sun 2022Dec04 18:35:39 PST
#     
  grafana-devesp:
    image: grafana/grafana
    networks:
      net1:
        priority: 10
        ipv4_address: "172.44.4.12"
      net2:
        priority: 0
      net3:
        priority: 0      
    hostname: grafana-devesp
    container_name: grafana-devesp
    ports:
      - 3000:3000
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=grafana
    volumes:
      - "./:/hostdata"      
      - ./grafana:/etc/grafana/provisioning/datasources

#
# SPLUNK
# Mon 2023Jan16 17:18:03 PST
# https://splunk.github.io/docker-splunk/EXAMPLES.html#create-standalone-from-compose
#
  splunk-devesp:
    image: splunk/splunk:latest
    networks:
      net1:
        priority: 10
        ipv4_address: "172.44.4.13"
      net2:
        priority: 0
      net3:
        priority: 0    
    hostname: splunk-devesp
    container_name: splunk-devesp
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_LICENSE_URI=Fee
      - SPLUNK_PASSWORD=abc12345
    ports:
      - 8000:8000            
    volumes:
      - "./:/hostdata"

#
# PGADMIN
# Mon 2023Jan16 17:18:03 PST
#
  pgadmin-devesp:
    image: dpage/pgadmin4:latest
    networks:
      net1:
        priority: 10
        ipv4_address: "172.44.4.14"
      net2:
        priority: 0
      net3:
        priority: 0       
    hostname: pgadmin-devesp
    container_name: pgadmin-devesp  
    environment:
      - PGADMIN_DEFAULT_EMAIL=devuser@localnet.net
      - PGADMIN_DEFAULT_PASSWORD=abc12345
    ports:
      - "5050:80"
    restart: always

#
# PORTAINER
# Sun 2022Dec04 18:35:39 PST
#
  portainer-devesp:
    image: portainer/portainer-ce:alpine
    networks:
      net1:
        priority: 10
        ipv4_address: "172.44.4.15"
      net2:
        priority: 0
      net3:
        priority: 0      
    hostname: portainer-devesp
    container_name: portainer-devesp
    command: -H unix:///var/run/docker.sock
    ports:
      - "9000:9000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "portainer_data:/app"
    restart: always

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
###################           REDHAT            ###############################
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#
# RedHat9 - FIRST
# Provides SystemD functionallity
#   
  rhel9-1-devesp:
    image: dockio/rhel9-devesp:1.0
    networks:
      net1:
        priority: 10
        ipv4_address: "172.44.4.2"
      net2:
        priority: 0
      net3:
        priority: 0
    hostname: rhel9-1-devesp
    container_name: rhel9-1-devesp
    privileged: true
    entrypoint: ["/usr/sbin/init"]
    restart: on-failure
    volumes:
      - "./:/hostdata"      
    command: ["sleep", "infinity"]      
#
# RedHat9 - SECOND
#  
  rhel9-2-devesp:
    image: dockio/rhel9-devesp:1.0
    networks:
      net1:
        priority: 10
        ipv4_address: "172.44.4.3"
      net2:
        priority: 0
      net3:
        priority: 0
    hostname: rhel9-2-devesp
    container_name: rhel9-2-devesp
    privileged: true
    entrypoint: ["/usr/sbin/init"]    
    restart: on-failure
    volumes:
      - "./:/hostdata"    
    command: ["sleep", "infinity"] 

#
# RedHat9 - THIRD
#  
  rhel9-3-devesp:
    image: dockio/rhel9-devesp:1.0
    networks:
      net1:
        priority: 10
        ipv4_address: "172.44.4.4"
      net2:
        priority: 0
      net3:
        priority: 0
    hostname: rhel9-3-devesp
    container_name: rhel9-3-devesp
    privileged: true
    entrypoint: ["/usr/sbin/init"]    
    restart: on-failure
    volumes:
      - "./:/hostdata"    
    command: ["sleep", "infinity"] 

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
###################           UBUNTU           ###############################
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# U22 - FIRST
#  
  ubuntu2204-1-devesp:
    image: dockio/u2204-devesp:1.0
    networks:   
      net1:
        priority: 0   
      net2:
        priority: 30
        ipv4_address: "172.45.4.3"           
      net3:
        priority: 0           
    hostname: ubuntu2204-1-devesp
    container_name: ubuntu2204-1-devesp
    privileged: true 
    entrypoint: ["/usr/sbin/init"]    
    restart: on-failure
    volumes:
      - "./:/hostdata"    
    command: ["sleep", "infinity"] 

#
# U22 - SECOND
#  
  ubuntu2204-2-devesp:
    image: dockio/u2204-devesp:1.0
    networks:   
      net1:
        priority: 0   
      net2:
        priority: 30
        ipv4_address: "172.45.4.4"           
      net3:
        priority: 0   
    hostname: ubuntu2204-2-devesp
    entrypoint: ["/usr/sbin/init"]    
    container_name: ubuntu2204-2-devesp
    privileged: true 
    restart: on-failure
    volumes:
      - "./:/hostdata"    
    command: ["sleep", "infinity"]

#
# U22 - THIRD
#  
  ubuntu2204-3-devesp:
    image: dockio/u2204-devesp:1.0
    networks:   
      net1:
        priority: 0   
      net2:
        priority: 30
        ipv4_address: "172.45.4.5"           
      net3:
        priority: 0   
    hostname: ubuntu2204-3-devesp
    entrypoint: ["/usr/sbin/init"]    
    container_name: ubuntu2204-3-devesp
    privileged: true 
    restart: on-failure
    volumes:
      - "./:/hostdata"    
    command: ["sleep", "infinity"]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
###################           CENTOS           ###############################
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# CentOS8 - FIRST
#  
  centos8-1:
    image: centos:8.4.2105
    networks:   
      net1:
        priority: 0
      net2:
        priority: 0        
      net3:
        priority: 30
        ipv4_address: "172.46.4.2"      
    hostname: centos8-1
    container_name: centos8-1-devesp
    privileged: true
    entrypoint: ["/usr/sbin/init"]
    restart: on-failure
    volumes:
      - "./:/hostdata"      
    command: ["sleep", "infinity"]      


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
###################           DEBIAN           ###############################
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# debian - FIRST
#  
  debian1:
    image: debian:stable-slim
    networks:   
      net1:
        priority: 0
      net2:
        priority: 0        
      net3:
        priority: 30
        ipv4_address: "172.46.4.3"           
    hostname: debian1
    container_name: debian1-devesp
    privileged: true 
    restart: on-failure
    volumes:
      - "./:/hostdata"    
    command: ["sleep", "infinity"]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
###################           NETWORKS           ##############################
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
networks:
  net1:
    ipam: 
      driver: default
      config:
        - subnet: "172.44.0.0/16"
          ip_range: "172.44.4.0/16"
  net2:
    ipam: 
      driver: default
      config:
        - subnet: "172.45.0.0/16"
          ip_range: "172.45.4.0/16"
  net3:
    ipam: 
      driver: default
      config:
        - subnet: "172.46.0.0/16" 
          ip_range: "172.46.4.0/16"


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
###################           VOLUMES           ###############################
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
volumes:
  # portainer
  portainer_data:    
  # p8s
  prom_data:
  # postgres
  postgres_data:
