Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Stage Tags Metadata
Specification-Version: 0.0
Implementation-Title: Pipeline: Stage Tags Metadata
Implementation-Version: 2.2133.ve46a_6113dfc3
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-stage-tags-metadata
Short-Name: pipeline-stage-tags-metadata
Long-Name: Pipeline: Stage Tags Metadata
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Plugin-Version: 2.2133.ve46a_6113dfc3
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-api:1208.v0cc7c6e0da_9e
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: e46a6113dfc354855bb7981ba0b1134f39c4757a
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Plugin-GitHash: e46a6113dfc354855bb7981ba0b1134f39c4757a
Plugin-Module: pipeline-stage-tags-metadata
Implementation-Build: e46a6113dfc354855bb7981ba0b1134f39c4757a

