Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Plugin Utilities API Plugin
Specification-Version: 3.2
Implementation-Title: Plugin Utilities API Plugin
Implementation-Version: 3.2.1
Group-Id: io.jenkins.plugins
Artifact-Id: plugin-util-api
Short-Name: plugin-util-api
Long-Name: Plugin Utilities API Plugin
Url: https://github.com/jenkinsci/plugin-util-api-plugin
Plugin-Version: 3.2.1
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,commons-
 text-api:1.10.0-36.vc008c8fcda_7b_,workflow-api:1208.v0cc7c6e0da_9e,wor
 kflow-step-api:639.v6eca_cd8c04a_a_,workflow-support:839.v35e2736cfd5c
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/plugin-util-a
 pi-plugin.git
Plugin-ScmTag: v3.2.1
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-util-api-plugin
Plugin-GitHash: 08b64f886aab6da4fb172460bb56c5292443ce69
Implementation-Build: 08b64f886aab6da4fb172460bb56c5292443ce69

